body{
  font-family: "Montserrat";
}


#title{
  background-color: #ff4c68;
}
h1{
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 900;
  color: white;

}

h2{
  font-family: "Montserrat";
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}

h3{
  font-family: "Montserrat";

}

p{
  font-family: "Montserrat";
  color: #8f8f8f;
}

/* NAVIGATION BAR */

.navbar{
  padding: 0 0 4.5rem;
}

.navbar-brand{
  font-family: 'Ubuntu';
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item{
  padding: 0 18px;
}

.nav-link{
  font-family: "Montserrat-Light";
  font-size: 1.5rem;

}


/* downlod-button */

.downlod-button{
  margin: 5% 3% 5% 0;

}

.container-fluid{
  padding: 3% 15% 7%;
}

/* Title Image */


.iphone{
  height: 90%;
  transform: rotate(25deg);
  position: absolute;
  right: 24%;
}


/* Features Section */

#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

.feature-box{
  text-align: center;
  padding: 3%;
}

.features-icon{
  color: #ef8172;
  margin-bottom: 1rem;
}

.features-icon:hover{
  color: #ff4c68;
}

/* Testimonials Section  */

#testimonials{
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.carousel-item{
  padding: 7% 15%;
}

.testimonial-img{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

.press-img{
  width: 15%;
  margin: 20px 20px 50px;
}


/* Pricing Section */

#pricing{
  padding: 100px;
  text-align: center;
}

.pricing-column{
  padding: 3% 2%;
}

@media (max-width: 1000px) {

  #title{
    text-align: center;
  }
  .iphone{

    transform: rotate(0);
    position: static;
  }

  #features{
    position: static;
  }
}


/* Call To Action Section */

#cta{
  text-align: center;
  background-color: #ff4c68;
  padding: 7% 15%;
}

.call-to-action{
  color: #fff;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
}

#footer{
  text-align: center;
  background-color: #fff;
  padding: 7% 15%;

}

.footer-icon{
  margin: 0 1% 1% 1%;
}

.footer-icon:hover{
  color: #ff4c68;

}
