<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shevon Chisholm</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,400;1,900&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="tcloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shevon,</h1>
    <h2>a web developer.</h2>
    <img class="bcloud" src="images/cloud.png" alt="cloud-img">'
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="propic" src="images/profilepic.png" alt="profile-img">
      <h2>Hello!</h2>
      <p class="bio">I am a Web Developer. I enjoy bringing imagination to reality. The sky is our point of view!</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="html5" src="images/html-5.png" alt="html-icon">
        <h3>HTML</h3>
        <p>I started coding HTML very recently, however I have amassed a great deal of appreciation for the language while building the skillset.</p>
      </div>
      <div class="skill-row">
        <img class="css" src="images/css-3.png" alt="css-icon">
        <h3>CSS</h3>
        <p>I started learning CSS around the same time I did HTML and likewise this journey has been rewarding. I surprise myself everytime I style an HTML file.</p>
      </div>
      <div class="skill-row">
        <img class="JavaScript" src="images/java-script.png" alt="javascript-icon">
        <h3>JavaScript</h3>
        <p>My JavaScript journey has been breathtaking. This is where I get to really pluck the ideas from my head, giving my websites the desired behaviour.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you believe I am the right person to bring your vision to reality.</h3>
      <p class="contact-message" >Do you think I am? Great! Get in touch with me so we can talk more and begin to bring your future to you.</p>

      <a class="btn" href="mailto:chisholmshevon@gmail.com">CONTACT ME</a>

    </div>
  </div>



  <div class="bottom-container">

    <a target="_blank" href="https://www.linkedin.com/in/shevon-chisholm-6ba802230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSQfNgWeVQceRKroP8nGcFg%3D%3D"><img class="footer-link" src="images/linkedin.png" alt="linkedin-icon"></a>
    <a target="_blank"  href="https://www.instagram.com/"><img class="footer-link insta" src="images/instagram.png" alt="instagram-icon"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UCI_IO0pmoKNkRGUl0W1uznA"><img class="footer-link" src="images/youtube.png" alt="youtube-icon"></a>
    <p class="copy">© 2022 Shevon Chisholm.</p>
  </div>



</body>

</html>
